<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BaB-Sb-oi5">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oIn-VS-D8g">
            <objects>
                <navigationController id="BaB-Sb-oi5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eHT-sC-MvS">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U3t-L9-mAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akk-kO-GZu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-810" y="98"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LikeCoin" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tfu-cl-ob1"/>
                    <connections>
                        <segue destination="hAM-zH-b99" kind="presentation" identifier="showLikerLandOAuthView" animates="NO" id="nGq-Dh-MXS"/>
                        <segue destination="vEH-i5-YvD" kind="push" identifier="showHome" id="HTu-fX-gS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="Tpk-Br-mBM">
            <objects>
                <viewController id="oyK-o2-YI9" customClass="ContentViewController" customModule="LikeCoin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuJ-vP-a7j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3016" y="98"/>
        </scene>
        <!--Featured Content Table View Controller-->
        <scene sceneID="o1H-Lb-3KB">
            <objects>
                <viewController id="deN-Rg-1Pf" customClass="FeaturedContentTableViewController" customModule="LikeCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="featured" id="M3s-U7-8He"/>
                    <connections>
                        <segue destination="oyK-o2-YI9" kind="show" identifier="showContent" id="0Qy-CA-lAP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LMX-NS-1GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="-247"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="SeS-8z-vzb">
            <objects>
                <tabBarController id="vEH-i5-YvD" customClass="HomeViewController" customModule="LikeCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="dqK-gQ-aiN">
                        <barButtonItem key="leftBarButtonItem" style="plain" id="A6o-1s-8BX">
                            <view key="customView" contentMode="scaleToFill" id="r3Q-hb-eP5">
                                <rect key="frame" x="20" y="5.5" width="92" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D06-4X-o1B">
                                        <rect key="frame" x="0.0" y="16.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="D06-4X-o1B" firstAttribute="centerY" secondItem="r3Q-hb-eP5" secondAttribute="centerY" id="1sH-a0-hk0"/>
                                    <constraint firstItem="D06-4X-o1B" firstAttribute="leading" secondItem="r3Q-hb-eP5" secondAttribute="leading" id="aQf-Hb-Yw6"/>
                                </constraints>
                            </view>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Logout" id="qnu-20-1PA">
                            <connections>
                                <action selector="onClickLogoutButton:" destination="vEH-i5-YvD" id="p4O-q8-HqO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p1d-ws-7g7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="logoutButton" destination="qnu-20-1PA" id="Smm-Ui-4DS"/>
                        <outlet property="userLabel" destination="D06-4X-o1B" id="tFu-zA-vAJ"/>
                        <segue destination="deN-Rg-1Pf" kind="relationship" relationship="viewControllers" id="T60-yx-mKp"/>
                        <segue destination="PZA-nb-6Ri" kind="relationship" relationship="viewControllers" id="X7J-CB-0jM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g5k-0U-eg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="98"/>
        </scene>
        <!--Liker LandO Auth View Controller-->
        <scene sceneID="f8A-nl-d7Z">
            <objects>
                <viewController id="hAM-zH-b99" customClass="LikerLandOAuthViewController" customModule="LikeCoin" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uev-Aj-GUm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1197" y="-607"/>
        </scene>
        <!--Following Content Table View Controller-->
        <scene sceneID="pzR-5o-DeY">
            <objects>
                <viewController id="PZA-nb-6Ri" customClass="FollowingContentTableViewController" customModule="LikeCoin" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="Tfm-fX-Isc"/>
                    <connections>
                        <segue destination="oyK-o2-YI9" kind="show" identifier="showContent" id="Xyl-Z0-ktH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qW3-we-w3P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2114" y="464"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Xyl-Z0-ktH"/>
    </inferredMetricsTieBreakers>
</document>
